SVVL-0123,Va,30.0,20.0,20.0,Va,Va,30.0,1SVVL-0123,Va,30.0,20.0,20.0,Va,Va,30.0,20
Vila : 
Code Service : SVVL-4567Name Service : Va--Area Use : 30.0--Price : 20.0--Max Number Of People : 20.0--Rental Type : Va--Standard Room : Va--Description : Va--Pool Area : 30.0--Number Of Floors : 1

Vila : 
Code Service : SVVL-0123Name Service : Vl--Area Use : 30.0--Price : 20.0--Max Number Of People : 20.0--Rental Type : Va--Standard Room : Va--Description : Va--Pool Area : 30.0--Number Of Floors : 1

Vila : 
Code Service : SVVL-0123Name Service : Va--Area Use : 30.0--Price : 20.0--Max Number Of People : 20.0--Rental Type : Va--Standard Room : Va--Description : Va--Pool Area : 30.0--Number Of Floors : 1
Vila : 
Code Service : SVVL-7894Name Service : Va--Area Use : 30.0--Price : 20.0--Max Number Of People : 20.0--Rental Type : Va--Standard Room : Zx--Description : Zx--Pool Area : 30.0--Number Of Floors : 1
