<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng Kí</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<div class="body">
    <div class="container">
        <div class="title">Đăng Kí</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Họ và Tên <span class="star">*</span></span>
                    <input type="text" placeholder="Nhập Họ và Tên" required>
                </div>
                <div class="input-box">
                    <span class="details">Tài Khoản <span class="star">*</span></span>
                    <input type="text" placeholder="Nhập tên tài khoản" required>
                </div>
                <div class="input-box">
                    <span class="details">Email <span class="star">*</span></span>
                    <input type="text" placeholder="Nhập email" required>
                </div>
                <div class="input-box">
                    <span class="details">Mật Khẩu <span class="star">*</span></span>
                    <input type="password" class="password" placeholder="Nhập mật khẩu" required>
                </div>
                <div class="input-box">
                    <span class="details">Số Điện Thoại <span class="star">*</span></span>
                    <input type="text" placeholder="Nhập số điện thoại" required>

                </div>
                <div class="input-box">
                    <span class="details">Xác Nhận Mật Khẩu <span class="star">*</span></span>
                    <input type="password" placeholder="Nhập mật khẩu" required>
                </div>
                <div class="input-box">
                    <span class="details">Địa Chỉ </span>
                    <input type="text" placeholder="Nhập địa chỉ" required>
                </div>
                <div class="input-box">
                    <span class="details">Ngày Sinh <span class="star">*</span></span>
                    <input type="date" placeholder="dd/MM/yy" required>

                </div>
                <div class="input-box">
                    <span class="details">CMND <span class="star">*</span></span>
                    <input type="text" placeholder="Nhập CMND" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Giới Tính <span class="star">*</span></span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Nam</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Nữ</span>
                    </label>

                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Khác</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <div class="row">
                    <input type="button" value="Quay Về">
                    <input type="submit" value="Đăng Kí">
                </div>
            </div>
        </form>

    </div>
</div>


<script language="javascript" src="register.js"></script>

</body>
</html>
