<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng Nhập</title>

    <link rel="stylesheet" href="login.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<div class="bg-img">
    <div class="content">
        <header>Đăng Nhập</header>
        <form action="#">
            <div class="field">
                <span class="fa fa-user"></span>
                <input type="text" placeholder="Tên tài khoản" required>
            </div>
            <div class="field space">
                <span class="fa fa-lock"></span>
                <input type="password" class="password" placeholder="Mật khẩu" required>
                <span class="show"><i class="fa fa-eye"></i></span>
            </div>
            <div class="pass">
                <a href="#"> Quên mật khẩu?</a>
            </div>
            <div class="field">
                <input type="submit" value="Đăng Nhập">
            </div>
            <div class="login">
                Hoặc đăng nhập với
                <div class="link">
                    <div class="facebook">
                        <i class="fa fa-facebook-f">
                            <span>Facebook</span>
                        </i>
                    </div>
                    <div class="google">
                        <i class="fa fa-google">
                            <span>Google</span>
                        </i>
                    </div>
                </div>
            </div>

            <div class="signup">Bạn chưa có tài khoản?
                <a href="#">Đăng kí ngay</a>
            </div>
        </form>
    </div>
</div>
 <script language="javascript" src="login.js"></script>
</body>
</html>
