*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-img{
    height: 100vh;
    background-size: cover;
    background: url('https://springboard-cdn.appadvice.com/wp-content/appadvice-v2-media/2016/11/Netflix-background_860c8ece6b34fb4f43af02255ca8f225-xl.jpg') center;
}
.bg-img:after{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
}
.content{
    position: absolute;
    top: 130px;
    left: 509px;
    transform: translate(-50% -50%);
    text-align: center;
    z-index: 999;
    padding: 60px 32px;
    background: rgba(255,255,255,0.04);
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75) ;
    width: 370px;
    border-radius: 5px;
}
.content header{
    color: white;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Montserrat', sans-serif;
}
.field{
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255,255,255,0.94);
}
.field span{
    color: #222;
    width: 40px;
    line-height: 45px;
}
.field input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.show{
    position: absolute;
    right: 0px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    color: #222;
    display: none;
    font-family: 'Montserrat', sans-serif;
}
.password:valid ~ .show{
    display: block;
}
.space{
    margin-top: 16px;
}
.pass{
    text-align: left;
    margin: 10px 0;
}
.pass a{
    color: white;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.pass:hover a{
    text-decoration: underline;
}
input[type="submit"] {
    background: #3498db;
    border: 1px solid #2691d9;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}
input[type="submit"]:hover{
    background: #2691d9;
}
.login{
    color: white;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
}
.link{
    display: flex;
    cursor: pointer;
    color: white;
    margin: 0 0 20px 0;
}
.link i {
    font-size: 17px;
}
.link span{
    font-size: 16px;
    margin-left: 8px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.facebook, .google{
    width: 100%;
    height: 42px;
    line-height: 45px;
    margin-top: 10px;
    margin-left: 10px;
}
.facebook{
    margin-left: 0px;
    background: #4267B2;
    border: 1px solid #3e61a8;
}
.google{
    background: #fff;
    color: black;
    border: 1px solid #f0f0f0;
}
.signup{
    color: white;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.signup a{
    color: #3498db;
}
.signup a:hover{
    text-decoration: underline;
}

